# Spring Framework and application log
logging.level.org.springframework=info
logging.level.com.revature=debug
server.port=8086
 

# Hibernate logs for displaying executed SQL, input and output
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

 

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %m%n

 

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel_card
spring.datasource.username=root
spring.datasource.password=Naren123@

 

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

 

#spring.main.web-application-type=none

 

logging.level.org.springframework.web.servlet.DispatcherServlet=trace